{
  "name": "vivliostyle-techbook-boilerplate",
  "version": "0.0.1",
  "description": "ローカル環境を一切汚さずに、技術同人誌をvivliostyleで書き始めるためのテンプレート",
  "bugs": {
    "url": "https://github.com/gentksb/vivliostyle-techbook-boilerplate/issues"
  },
  "homepage": "https://github.com/gentksb/vivliostyle-techbook-boilerplate#readme",
  "scripts": {
    "lint": "textlint README.md 'chapter/**/*.md'",
    "build": "run-p build:vivliostyle",
    "build:vivliostyle": "vivliostyle build --style ./userstyle/font.css --render-mode docker --preflight press-ready --preflight-option gray-scale",
    "dev": "run-p preview watch:scss",
    "preview": "vivliostyle preview",
    "preview-build": "vivliostyle build --style ./userstyle/font.css -o ./output/preview.pdf",
    "validate": "vivliostyle-theme-scripts validate",
    "watch:scss": "sass --watch theme:."
  },
  "devDependencies": {
    "@textlint-ja/textlint-rule-no-filler": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "sass": "^1.52.3",
    "textlint": "^12.1.1",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-redundant-expression": "^4.0.1",
    "textlint-rule-no-doubled-conjunction": "^2.0.2",
    "textlint-rule-no-doubled-conjunctive-particle-ga": "^2.0.4",
    "textlint-rule-no-doubled-joshi": "^4.0.1",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-no-hankaku-kana": "^1.0.2",
    "textlint-rule-no-mix-dearu-desumasu": "^5.0.0",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.0.1",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.12",
    "vivliostyle-theme-scripts": "^0.3.5"
  },
  "dependencies": {
    "@vivliostyle/theme-techbook": "^0.4.1"
  }
}
